<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script def src="commonsDatos.js"></script>
  </head>
  <body>
    <form action="">
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" />    
    </div>
    <div>
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" id="apellidos" />    
    </div>
    <div>
        <label for="fecha">Fecha de nacimiento</label>
        <input type="date" name="fecha" id="fecha">
    </div>
    <br>
    <input type="submit" name="enviar" id="enviar" value="Mostrar" />
</form>
</html>
